MathLesson/MathLesson/MainWindow.xaml

<Window x:Name="Okno" x:Class="MathLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathLesson"
        mc:Ignorable="d"
        Title="Math Lesson" Height="381.148" Width="721.984" ResizeMode="NoResize" Foreground="#FFAA8D8D" BorderBrush="#FF4A7853" WindowStyle="None" Background="Transparent" Visibility="Visible" AllowsTransparency="True">


    <Grid Margin="0,0,0,0">




        <Rectangle x:Name="MW" HorizontalAlignment="Left" Height="383" Stroke="Black" VerticalAlignment="Top" Width="722" Margin="0,-2,0,0" RadiusX="9" RadiusY="9" MouseDown="MW_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF99EE99" Offset="0"/>
                    <GradientStop Color="#FF9FCB3F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>




        <Label x:Name="rownanie" Content="START" HorizontalAlignment="Left" Margin="72,135,0,0" VerticalAlignment="Top" Height="122" Width="434" FontSize="80" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold" Foreground="#FF1F46AE"/>
        <Button x:Name="Exit" Content="EXIT" HorizontalAlignment="Left" Margin="66,272,0,0" VerticalAlignment="Top" Width="105" Background="#FFC32929" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" FontSize="22" Click="Button_Click" Height="68" Foreground="#FFE8E0E0"/>
        <TextBox x:Name="input" HorizontalAlignment="Left" Height="102" Margin="527,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" FontSize="72"  TextChanged="TextBox" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="#FF262729" FontFamily="Arial Rounded MT Bold" BorderThickness="2" KeyDown="input_KeyDown"/>
        <Button x:Name="StartButton" Content="START" HorizontalAlignment="Left" Margin="373,269,0,0" VerticalAlignment="Top" Width="250" Click="StartButton_Click" Height="73" Background="#FF20952B" FontSize="22" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" RenderTransformOrigin="0.557,0.854" Foreground="#FFD1CCCC"/>
        <Label x:Name="countgood" Content="0" HorizontalAlignment="Left" Margin="517,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.016" Foreground="#FF2847D4" FontFamily="Segoe UI Black" FontSize="36" Height="54" Width="72" />
        <Label x:Name="countbad" Content="0" HorizontalAlignment="Left" Margin="594,68,0,0" VerticalAlignment="Top" Height="62" Width="66" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black" Foreground="#FFC70E0E" />
        <Label x:Name="wynik" Content="" HorizontalAlignment="Left" Margin="200,73,0,0" VerticalAlignment="Top" Width="215" Height="62" HorizontalContentAlignment="Center" FontSize="36" FontFamily="Arial Rounded MT Bold"/>
        <Label x:Name="level" Content="Level 0" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.653,-0.475" Height="57" FontSize="36" FontFamily="Arial Rounded MT Bold" Width="137" Foreground="#FFC11B5F"/>

    </Grid>

</Window>
