TMS Servers/TMS Servers/MainWindow.xaml

<Window x:Class="TMS_Servers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"


        xmlns:local="clr-namespace:TMS_Servers"
        mc:Ignorable="d"
        Title="MainWindow"  Height="255.735" Width="322.198" Visibility="Visible" Background="{x:Null}" Foreground="{x:Null}" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="GreenBrush" Color="#FF1F6314"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="Green" Color="Green" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#FF933030" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,0,0" 
                                Background="{StaticResource GreenBrush}"
                                BorderBrush="{StaticResource  GreenBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="9,9,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">

                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />

                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="302" Margin="10,10,0,0">
        <TabControl Background="{x:Null}" BorderBrush="{x:Null}" Margin="10" >

            <TabItem Name="Tab1" Margin="14,2,-72,-2" Background="#FF165F1D" BorderBrush="{x:Null}" Header="TMS Data" Padding="2,4,6,2" FontFamily="Calibri" Foreground="#FFDCD3D3">



                <StackPanel Orientation="Horizontal" Margin="-11,-40,-8,-11" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Grid Width="289" Margin="-2,10,0,6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="222">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="217*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="BGD" HorizontalAlignment="Center" Height="204" RadiusY="9" RadiusX="9" VerticalAlignment="Center" Width="237" Margin="22,6,30,9" MouseLeftButtonDown="BGD1_MouseLeftButtonDown" Grid.Row="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF14420D" Offset="1"/>
                                    <GradientStop Color="#FF247214" Offset="0.26"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <toolkit:AutoCompleteBox x:Name="Entry" Margin="34,43,130,156" Background="#FFDED5D5" DropDownClosed="Entry_DropDownClosed" BorderBrush="Black" DropDownOpened="Entry_DropDownOpened" Grid.Row="1"/>

                        <Image HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="58" Source="Reference\SDL_Logo.png" Margin="35,179,196,0" Stretch="Fill" MouseDown="Image_MouseDown" Grid.Row="1"/>
                        <Label x:Name="Database" Content="" HorizontalAlignment="Left" Margin="99,104,0,0" VerticalAlignment="Top" Width="149" Background="#FFDED5D5" BorderBrush="Black" FontFamily="Calibri" BorderThickness="1" MouseDown="Database_MouseDown" Height="22" Padding="5,0" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <Label x:Name="URL" Content="" HorizontalAlignment="Left" Margin="99,80,0,0" VerticalAlignment="Top" Width="149" Background="#FFDED5D5" BorderBrush="Black" FontFamily="Calibri" BorderThickness="1" MouseDown="URL_MouseDown" FontStretch="SemiCondensed" Height="21" Padding="5,0" VerticalContentAlignment="Center" Grid.Row="1" />
                        <Label x:Name="SQL" Content="" HorizontalAlignment="Left" Margin="99,129,0,0" VerticalAlignment="Top" Width="149" Background="#FFDED5D5" BorderBrush="Black" FontFamily="Calibri" BorderThickness="1" MouseDown="SQL_MouseDown" Height="22" Padding="5,0" VerticalContentAlignment="Center" Grid.Row="1"/>
                        <Label x:Name="SERVER" Content="" HorizontalAlignment="Left" Margin="99,154,0,0" VerticalAlignment="Top" Width="72" Background="#FFDED5D5" BorderBrush="Black" FontFamily="Calibri" BorderThickness="1" Height="22" RenderTransformOrigin="0.5,0.5" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontStretch="Condensed" MouseDown="SERVER_MouseDown" Grid.Row="1"/>
                        <Label x:Name="TMSVersion" Content="" HorizontalAlignment="Left" Margin="198,43,0,0" VerticalAlignment="Top" Background="#FFDED5D5" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="5,0" Height="21" Width="50" BorderThickness="1" MouseDown="TMSVersion_MouseDown" Grid.Row="1"/>
                        <Label Content="Database" Margin="0,99,168,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontFamily="Calibri" BorderThickness="2" FontSize="14" VerticalContentAlignment="Stretch" Height="33" Foreground="White" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Label Content="URL" Margin="0,75,168,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontFamily="Calibri" BorderThickness="2" FontSize="14" VerticalContentAlignment="Stretch" Height="33" Foreground="White" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Label Content="SQL Server" Margin="0,124,168,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontFamily="Calibri" BorderThickness="2" FontSize="14" VerticalContentAlignment="Stretch" Height="33" Foreground="White" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Label Content="Server" Margin="0,147,168,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontFamily="Calibri" BorderThickness="2" FontSize="14" VerticalContentAlignment="Stretch" Height="33" Foreground="White" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Image HorizontalAlignment="Left" Height="18" Margin="229,187,0,0" VerticalAlignment="Top" Width="18" Source="Reference\stop-png-image-26478.png" MouseUp="Image_MouseUp" Grid.Row="1"/>
                        <Image HorizontalAlignment="Left" Height="23" Margin="204,186,0,0" VerticalAlignment="Top" Width="20" Source="Reference\minimize-box-blue.png" MouseUp="Image_MouseUp_1" Grid.Row="1"/>
                        <Label x:Name="Ver" Content="Ver" Margin="0,38,93,0" VerticalAlignment="Top" Width="33" Background="{x:Null}" FontFamily="Calibri" BorderThickness="2" FontSize="14" VerticalContentAlignment="Stretch" Height="33" Foreground="White" HorizontalAlignment="Right" Grid.Row="1"/>
                        <Label x:Name="SERVER2" Content="" HorizontalAlignment="Left" Margin="179,154,0,0" VerticalAlignment="Top" Background="#FFDED5D5" BorderThickness="1" BorderBrush="Black" Height="22" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="69" MouseDown="SERVER2_MouseDown" FontStretch="Condensed" Grid.Row="1"/>
                    </Grid>


                </StackPanel>

            </TabItem>
            <TabItem Name="Tab2" Margin="50,2,-88,-2" Background="#FF2B6E1C" Header="SQL Columns" BorderBrush="{x:Null}" FontFamily="Calibri" Foreground="#FFDCD3D3">
                <StackPanel Orientation="Horizontal" Margin="-11,-40,-8,-11" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="295" Margin="-2,10,0,6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="222">
                        <Rectangle x:Name="BGD1" HorizontalAlignment="Center" Height="204" RadiusY="9" RadiusX="9" VerticalAlignment="Center" Width="237" Margin="25,8,33,10" MouseLeftButtonDown="BGD1_MouseLeftButtonDown">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF14420D" Offset="1"/>
                                    <GradientStop Color="#FF247214" Offset="0.26"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Image HorizontalAlignment="Center" Height="31" VerticalAlignment="Top" Width="58" Source="Reference\SDL_Logo.png" Margin="38,181,199,0" Stretch="Fill" MouseDown="Image_MouseDown"/>
                        <Image HorizontalAlignment="Left" Height="18" Margin="232,189,0,0" VerticalAlignment="Top" Width="18" Source="Reference/stop-png-image-26478.png" MouseUp="Image_MouseUp"/>
                        <Image HorizontalAlignment="Left" Height="23" Margin="207,188,0,0" VerticalAlignment="Top" Width="20" Source="Reference/minimize-box-blue.png" MouseUp="Image_MouseUp_1"/>

                        <toolkit:AutoCompleteBox x:Name="Entry2" Margin="37,45,44,156" Background="#FFDED5D5" DropDownClosed="Entry2_DropDownClosed" BorderBrush="Black" DropDownOpened="Entry2_DropDownOpened"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"  Margin="38,82,45,46" Background="#FFDED5D5" BorderBrush="Black" Foreground="#FF8D8383" >
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"  Width="191">
                                <TextBlock  x:Name="TBlock" TextWrapping="Wrap" Margin="3,0,0,20"  Foreground="#FF151313"/>

                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>

</Window>
